
<!DOCTYPE html>
<html>
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.js"></script>

</head>
<body>
<style>
    @keyframes flip{
  0% {
    transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}

    @keyframes puff {
  0% {
    transform: scale(2);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes slide2 {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}

@keyframes swing {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}
 
@keyframes slide {
  0% {
    transform: rotate(-540deg) scale(0);
    opacity: 0;
  }
  100% {
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}


body {
  margin: 0;
  padding: 0;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE5JyLjA6ZhlYLxNCcH6vz_cIzh_Y50N0XuQ&usqp=CAU");
  background-size: 100% 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  height: 100vh;
  max-height: 100vh;
  animation: anim 125s infinite alternate both;
  animation-timing-function: ease-in-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  
}
body::after {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  opacity:0;
  
  content:   
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5S3O1qlPDqyAnCnJgtjBaOzOhaD3JyqTO_g&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4lwW9a5tAaMHhb7g7YXJn8XMYbSGZQHQljg&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfvQIc3JKNbaj-YE0rYafm9e4MUkBIfDKdBg&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYFlv_GGPIjiwkGikJV9cVUlWbejxmgGoRFg&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB7Sgl0_kHP2o3nbclxKM3u2kFyih-zXtUBQ&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1pfO21b5TBgQbc2rOfETlRDO_D-r76mVaNw&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV9XiV9LX-BWFXwVg7iynuNCYhpgiOfgRPnA&usqp=CAU")    
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBtMEw_aLrL8Yr6Kuq1lwAlH4LpaOXkwpBag&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT4nZHwEurhzMSiGpAVOv_J1iyLbpctuJogQ&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUi6-Pe1LGM07-E-7sXLNkFXl6-6GpCsWtA&usqp=CAU")    
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNdJXYWqEA9haZgPgv-hHH-vH2JSfu7AZg3g&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBAtMCSD2IYwgOe4BscPEuTKEdIvJY4Y49Xg&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRkvp8vPzvSeFeabeg9uhUmaELoYEvmJviUQ&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6jEeAZmbpTrit3R7WiSuHMqMOHEgEWbFsQg&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPVgn4Usnjt4yE9NxT1S_oiwoZo2KPllbf1Q&usqp=CAU") 
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV2wtAkHG9VQEopuR-0L6-hQmUr7MjRGmUDw&usqp=CAU")  
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSenb2T9JHwZPbtPZ_eHNPjMKPHiXyJagZ2Q&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoKqm2OIt_t2BZuSv_r3RXUAe45AS4Bhg8JQ&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL6Z6aeRxCfTq04MPYlO_7nO380a739G3IUA&usqp=CAU")    
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzWC1vzVanN7T4VhHg6HJ8nxEtHyZkRy3nJQ&usqp=CAU")
url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq9rfK-LolTaaIvuMUTUL7U-54Belb7hn4kg&usqp=CAU");    
}

@keyframes anim {
  0% {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5S3O1qlPDqyAnCnJgtjBaOzOhaD3JyqTO_g&usqp=CAU");
  
    
  }
  5% {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4lwW9a5tAaMHhb7g7YXJn8XMYbSGZQHQljg&usqp=CAU");
    
    
  }
  10% {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfvQIc3JKNbaj-YE0rYafm9e4MUkBIfDKdBg&usqp=CAU");
    
  }
  15%{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYFlv_GGPIjiwkGikJV9cVUlWbejxmgGoRFg&usqp=CAU");
    
  }
  20% {
   background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB7Sgl0_kHP2o3nbclxKM3u2kFyih-zXtUBQ&usqp=CAU");
    
  }
  25% {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1pfO21b5TBgQbc2rOfETlRDO_D-r76mVaNw&usqp=CAU");
    
  }
  30% {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV9XiV9LX-BWFXwVg7iynuNCYhpgiOfgRPnA&usqp=CAU");
    
  }
  35% {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBtMEw_aLrL8Yr6Kuq1lwAlH4LpaOXkwpBag&usqp=CAU");
    
  }
  40% {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT4nZHwEurhzMSiGpAVOv_J1iyLbpctuJogQ&usqp=CAU");
    
  }
  45% {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUi6-Pe1LGM07-E-7sXLNkFXl6-6GpCsWtA&usqp=CAU");
    
  }
  50% {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNdJXYWqEA9haZgPgv-hHH-vH2JSfu7AZg3g&usqp=CAU");
    
  }

  55%{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBAtMCSD2IYwgOe4BscPEuTKEdIvJY4Y49Xg&usqp=CAU");
    
    
  }
  60%{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRkvp8vPzvSeFeabeg9uhUmaELoYEvmJviUQ&usqp=CAU");
    
    
  }
  65%{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6jEeAZmbpTrit3R7WiSuHMqMOHEgEWbFsQg&usqp=CAU");
    
  }
  70%{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPVgn4Usnjt4yE9NxT1S_oiwoZo2KPllbf1Q&usqp=CAU");
    
  }
  75%{
   background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV2wtAkHG9VQEopuR-0L6-hQmUr7MjRGmUDw&usqp=CAU");
    
  }
  80%{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSenb2T9JHwZPbtPZ_eHNPjMKPHiXyJagZ2Q&usqp=CAU");
    
  }
  85%{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoKqm2OIt_t2BZuSv_r3RXUAe45AS4Bhg8JQ&usqp=CAU");
    
  }
  90% {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL6Z6aeRxCfTq04MPYlO_7nO380a739G3IUA&usqp=CAU");
    
  }
  95%{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzWC1vzVanN7T4VhHg6HJ8nxEtHyZkRy3nJQ&usqp=CAU");
    
  }
  100%{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq9rfK-LolTaaIvuMUTUL7U-54Belb7hn4kg&usqp=CAU");
    
  }
  
}

.bbox{
    background: rgba( 255, 255, 255, 0.00 );
    background:inherit;
    background-size:120% 120%;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    position:relative;
    overflow:hidden;
    height:90vh;
    width:90vw;
    display: flex;
    justify-content:center;
    align-items:center;
    align-content:center;
}

.box{
    position:absolute;
    background-color:transparent;
    height:90%;
    width:90%;
    
    background-size:100% 100%;
    border-radius: 10px;
    
    }

.box1{ 
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMD_iP45Bb7ALijjpDymBbFu8Q9jlYAxYMsQ&usqp=CAU");
    
    }
.box2{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi183N61U473Bj0vReyP7rm71CllvovAitlA&usqp=CAU");

}
.box3{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeuUFDQwaAJND7z6R5UXmE6KKpq50S7DpKkg&usqp=CAU");

}

.box4{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFqcnDqOXnwrIBO0YqQWrV3Ob_InpzoJ-qLA&usqp=CAU");

}

.box5{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThB-hJuDfp7MNgEsu-fy7PxiIGgusHGvX8LA&usqp=CAU");

}

.box6{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV6-16RDMT2BOrh64njisEz9XlszEc4zksBA&usqp=CAU");

}


.box7{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqrPGV2wz0-I3x4NmaIf9KCNfjf-qxe7dk6Q&usqp=CAU");

}

.box8{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpbmhMfG--8Ztd9-IMBbwbZWkTUlCoIrlNTQ&usqp=CAU");

}
.box9{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0m-DeQ4fevAYePEeO-FVyffu-CzDsPQt3AQ&usqp=CAU");

}

.box10{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3-leymomujXv0AM83MFDuOpJATWeEWlVUBw&usqp=CAU");

}
.box11, .box24, .box50, .box63{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRexBXm27udFxmwrTly1bv3E4wdu3mJH0dccw&usqp=CAU");

}
.box12, .box25, .box51, .box64{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdRcKzPf4wEhaXL7kiBz-fNGMtR2dZRDIFew&usqp=CAU");

}

.box13, .box26, .box52, .box65{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrK-DFB7pkbFVjkmdLpTWcoftLwBfUWC6_KA&usqp=CAU");

}
.box14, .box27, .box53, .box66{    

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX5z7O9lLFmNBA7s2l-QyCxotzSnx8Yu5jHw&usqp=CAU");
}

.box15{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkCLltj-MQc6jkrCkmDnGT1QCDB5tEr53Dvg&usqp=CAU");
    
}
.box16{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUFwkr24tk6WzgKGOu60D21vj8Dr3vsCvYqw&usqp=CAU");
    
}
.box17{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd0K-MCmSPAV6KEmT7Ylahs5privZxliuOyw&usqp=CAU");
    
}

.box18{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs895E_uH8KfCZsgIdU_zKfh2mXoh2H3y-VA&usqp=CAU");
    
}

.box19{
    background-color:transparent;
  
}

.sub{
    position:absolute;
    background-color:pink;
    height:50%;
    width:100%;
    top:0%;
    left:0%;
    background-size:100% 100%;
    border-radius: 10px;
}

.sub191{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMT6UG59OiCb8S4cs9FriVY_br5y9Oy9sSNQ&usqp=CAU");
}

.sub192{
    top:50%;
       background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCGdWSb9LsEdZV1zQECxSysezo3SsOezqxlQ&usqp=CAU");
}
.box20{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2W5ee5-Yhb96s6Li4SeeqfVjyke8vZKbffQ&usqp=CAU");
  
}

.box21{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSLx9Nz6e0XvbvuozHWloyGVmwc2wjzzbupA&usqp=CAU");
    
}

.sub221, .sub222, .sub223, .sub224{
    width:50%;
    height:50%;
}

.sub221{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4E3tn_gT7SYsWQtrAufAr1rCN8Lcau2Q5lA&usqp=CAU");
    
}

.sub222{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAD2gnIfhog0EeffXBJdJt7oLG6yYApXqF9A&usqp=CAU");
    left:50%;
}

.sub223{
    top:50%;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6v30WrDqoo1PQd9Ip7HFWt4zA9rI5e_7Y0A&usqp=CAU");
}
.sub224{
    top:50%;
    left:50%;    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJr2hO9euLyY21-uSIWlHaOy2GnwjReVg63Q&usqp=CAU");
}

.box23{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqiFKFQY-thg3A7HQaHehw6orlKsGJW61Mpg&usqp=CAU");
}

.box28{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNxlzsfEMGjZ--AIuLDXm12868tQiCDz82JQ&usqp=CAU");
}

.box29{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9IRhMUGerS6pPeH7xdx-gq0HLjaSjHpZNAg&usqp=CAU");
}

.box30{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx2AGsp9RIL1KvQRpI5Imu7lkgOC7ulHvTEQ&usqp=CAU");
}

.sub311, .sub312{
    width:50%;
    height:50%; background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQUPOI9Qk4nLw7-2bv6ol94suBy5GcUiZYvA&usqp=CAU");
}

.sub313{
width:100%;
height:50%;
top:50%;
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfB2tqUxaVRI5R89SgIAaQqdP7b9cph9FHag&usqp=CAU");
}

.sub312{
left:50%;
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIOHn_c63xfR7cv5stclM86pHeak1qhHh0dQ&usqp=CAU");    
}

.box32{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYg08LBfhfnJDaXvtQOhk2h_UXWjihQhfI-Q&usqp=CAU");
}

.box33{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5UDLK5Tc80TQ4z1WfvYJ0vE_J6rjPW4mrRQ&usqp=CAU");
background-size:100% 112%;
background-repeat:no-repeat ;
}

.box34{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa2iFcCi3885Lous9bYhAE9kZOJSTHKq3zsg&usqp=CAU");
}

.box35{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxlEI5aU_rnR9KQEi_xOARVuDYpGgQnjHAUw&usqp=CAU");
}


.box36{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8kDUNENQg-LUv-9KwOfnRlzwgXgWA_s393A&usqp=CAU");
}

.box37{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwQyMudLx6EzD3V_oEy71c6rcrozQqJDNzRw&usqp=CAU");
}

.box38{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgJLRWLLJbycryjiZVjs5YzeAWJJp5rdQQ2Q&usqp=CAU");
}

.box39{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYSk5PTKbmgeNdIYDiEFQG_-YsQ2dA88dyPQ&usqp=CAU");
}

.box40{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi7aaPfND0J5wRNLNUBvTmDVBtB3apVBO-4A&usqp=CAU");
}

.box41{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVhfZLyjdBGTMo_Pk4MmC124HruOVcKF6x0A&usqp=CAU");
}

.sub421{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQElu62GipjQGmtVngcog0raOc5hoIjzaw8OA&usqp=CAU");
}

.sub422{
top:50%;
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKW142VH0S05mtXsPSWdkP6sia-ka3eGOFpA&usqp=CAU");
}
.sub431{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtrZaA7xhNLy9R1Cck-Gkv-P9GuyIDeENkbA&usqp=CAU");
}

.sub432{
top:50%;
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwfL4DHTU-kkyxBv1ELxp4BcFTxgVZXyVo4w&usqp=CAU");
}

.box44{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShygjB3hHnWQXeD1DBgAhBOTpokiwN536cPg&usqp=CAU");
}

.box45{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLrsIDVMmUHiG6TyFiNTs5_crx0qeDzhiiwQ&usqp=CAU");
}

.box46{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV9A_duJH9_A9vHXs4leyeQbdbeg9bML848w&usqp=CAU");
    border-radius:50%;
}

.sub471{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcbpptrxy6r_ccoA6rdOrSmWF2h-VnGB7k9w&usqp=CAU");
}
.sub472{
   top:50%; background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_4gAVtrB6uJYLWgJowBTT14iRimRkzlBtiA&usqp=CAU");
}
.box48{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5a22dQ10hXdBo68i1wgBwZHMgq1-BSINpw&usqp=CAU");
}
.box49{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG8BE71TegbkEri55wjx5_uJn1oyNZC6asHA&usqp=CAU");
}

.box54{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQXk5Y0_DggegabztpIk0DCa3vsZBhQsRDgA&usqp=CAU");
}

.box55{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqXSFmqpsYZChwspKjxFmkYm_9U0AGE1Wc9w&usqp=CAU");
}

.box56{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKx5IUhxGt1lw3msF72y4DzaK2aBe4r6i4WA&usqp=CAU");
}

.box57{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgzngee4EkQTgC_MXcsGjlrj2Wa59iZWP1-Q&usqp=CAU");
}

.box58{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEcCpM462z0JBOqDmfX_c7rPSADZxuQSb2hw&usqp=CAU");
}
.box59{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyKeNcpBM7EygkCDNFpP1yaCjKK6zygY3aMw&usqp=CAU");
}
.box60{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHh6Rz0QpN0ogOOLLWN_5kMoYpNFtkdjDPWg&usqp=CAU");
}
.box61{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7aZS1NJ1KCmORHZSjm28LRuErY3SGhxi8eQ&usqp=CAU");
}
.box62{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGqOBZkKb6DVPIz-97GyNVc21UwRZF51U23Q&usqp=CAU");
}


.box1{
    animation:slide 1s 17s linear both;
    z-index:1;
}
.box2{
    animation:swing 1s 20s linear both;
    z-index:1;
}
.box3{
    animation:slide2 1s 26s linear both;
    z-index:1;
}
.box4{
    animation:puff 1s 30s linear both;
    z-index:1;
}
.box5{
    animation:flip 1s 31s linear both;
    z-index:1;
}

.box6{
    animation:slide 1s 34s linear both;
    z-index:1;
}
.box7{
    animation:swing 1s 37s linear both;
    z-index:1;
}
.box8{
    animation:slide2 1s 42s linear both;
    z-index:1;
}
.box9{
    animation:puff 1s 46s linear both;
    z-index:1;
}
.box10{
    animation:flip 1s 51s linear both;
    z-index:1;
}
.box11{
    animation:slide 1s 56s linear both;
    z-index:1;
}
.box12{
    animation:swing 1s 61s linear both;
    z-index:1;
}
.box13{
    animation:slide2 1s 66s linear both;
    z-index:1;
}
.box14{
    animation:puff 1s 70s linear both;
    z-index:1;
}
.box15{
    animation:flip 1s 74.5s linear both;
    z-index:1;
}
.box16{
    animation:slide 1s 76s linear both;
    z-index:1;
}
.box17{
    animation:swing 1s 79s linear both;
    z-index:1;
}
.box18{
    animation:slide2 1s 85s linear both;
    z-index:1;
}
.box19{
    animation:puff 1s 89s linear both;
    z-index:1;
}
.box20{
    animation:flip 1s 92s linear both;
    z-index:1;
}
.box21{
    animation:slide 1s 95s linear both;
    z-index:1;
}
.box22{
    animation:swing 1s 99s linear both;
    z-index:1;
}
.box23{
    animation:slide2 1s 102s linear both;
    z-index:1;
}
.box24{
    animation:puff 1s 105s linear both;
    z-index:1;
}
.box25{
    animation:flip 1s 110s linear both;
    z-index:1;
}
.box26{
    animation:slide 1s 115s linear both;
    z-index:1;
}
.box27{
    animation:swing 1s 120s linear both;
    z-index:1;
}
.box28{
    animation:slide2 1s 123s linear both;
    z-index:1;
}
.box29{
    animation:puff 1s 125s linear both;
    z-index:1;
}
.box30{
    animation:flip 1s 127s linear both;
    z-index:1;
}
.box31{
    animation:slide 1s 130s linear both;
    z-index:1;
}
.box32{
    animation:swing 1s 132s linear both;
    z-index:1;
}
.box33{
    animation:slide2 1s 135s linear both;
    z-index:1;
}
.box34{
    animation:puff 1s 137s linear both;
    z-index:1;
}
.box35{
    animation:flip 1s 139s linear both;
    z-index:1;
}
.box36{
    animation:slide 1s 141s linear both;
    z-index:1;
}
.box37{
    animation:swing 1s 143s linear both;
    z-index:1;
}
.box38{
    animation:slide2 1s 145s linear both;
    z-index:1;
}
.box39{
    animation:puff 1s 148s linear both;
    z-index:1;
}
.box40{
    animation:flip 1s 151s linear both;
    z-index:1;
}
.box41{
    animation:slide 1s 156s linear both;
    z-index:1;
}
.box42{
    animation:swing 1s 159s linear both;
    z-index:1;
}
.box43{
    animation:slide2 1s 162s linear both;
    z-index:1;
}
.box44{
    animation:puff .5s 165s linear both;
    z-index:1;
}
.box45{
    animation:flip .5s 166s linear both;
    z-index:1;
}
.box46{
    animation:slide 1s 167s linear both;
    z-index:1;
}
.box47{
    animation:swing 1s 170s linear both;
    z-index:1;
}
.box48{
    animation:slide2 1s 172s linear both;
    z-index:1;
}
.box49{
    animation:puff 1s 175s linear both;
    z-index:1;
}
.box50{
    animation:flip 1s 178s linear both;
    z-index:1;
}
.box51{
    animation:slide 1s 181s linear both;
    z-index:1;
}
.box52{
    animation:swing 1s 188s linear both;
    z-index:1;
}
.box53{
    animation:slide2 1s 192s linear both;
    z-index:1;
}
.box54{
    animation:puff 1s 193s linear both;
    z-index:1;
}
.box55{
    animation:flip 1s 197s linear both;
    z-index:1;
}
.box56{
    animation:slide 1s 200s linear both;
    z-index:1;
}
.box57{
    animation:swing 1s 203s linear both;
    z-index:1;
}
.box58{
    animation:slide2 1s 207s linear both;
    z-index:1;
}
.box59{
    animation:puff 1s 212s linear both;
    z-index:1;
}
.box60{
    animation:flip 1s 215s linear both;
    z-index:1;
}
.box61{
    animation:slide 1s 220s linear both;
    z-index:1;
}
.box62{
    animation:swing 1s 223s linear both;
    z-index:1;
}
.box63{
    animation:slide2 1s 230s linear both;
    z-index:1;
}
.box64{
    animation:puff 1s 237s linear both;
    z-index:1;
}
.box65{
    animation:flip 1s 243s linear both;
    z-index:1;
}
.box66{
    animation:slide 1s 251s linear both;
    z-index:1;
}

</style>
<main class="bbox">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    
     <div class="box box11"></div>
    <div class="box box12"></div>
    <div class="box box13"></div>
    <div class="box box14"></div>
    <div class="box box15"></div>
    <div class="box box16"></div>
    <div class="box box17"></div>
    <div class="box box18"></div>
    <div class="box box19">
        <div class="sub sub191"></div>
        <div class="sub sub192"></div>
    </div>
    <div class="box box20"></div>
    
     <div class="box box21"></div>
    <div class="box box22">
        <div class="sub sub221"></div>
        <div class="sub sub222"></div>
        <div class="sub sub223"></div>
        <div class="sub sub224"></div>
    </div>
    <div class="box box23"></div>
    <div class="box box24"></div>
    <div class="box box25"></div>
    <div class="box box26"></div>
    <div class="box box27"></div>
    <div class="box box28"></div>
    <div class="box box29"></div>
    <div class="box box30"></div>
    
     <div class="box box31">
         <div class="sub sub311"></div>
        <div class="sub sub312"></div>
        <div class="sub sub313"></div>
     </div>
    <div class="box box32"></div>
    <div class="box box33"></div>
    <div class="box box34"></div>
    <div class="box box35"></div>
    <div class="box box36"></div>
    <div class="box box37"></div>
    <div class="box box38"></div>
    <div class="box box39"></div>
    <div class="box box40"></div>
    
    <div class="box box41"></div>
    <div class="box box42">
        <div class="sub sub421"></div>
        <div class="sub sub422"></div>
    </div>
    <div class="box box43">
        <div class="sub sub431"></div>
        <div class="sub sub432"></div>
    </div>
    <div class="box box44"></div>
    <div class="box box45"></div>
    <div class="box box46"></div>
    <div class="box box47">
       <div class="sub sub471"></div>
        <div class="sub sub472"></div> 
    </div>
    <div class="box box48"></div>
    <div class="box box49"></div>
    <div class="box box50"></div>
    
    <div class="box box51"></div>
    <div class="box box52"></div>
    <div class="box box53"></div>
    <div class="box box54"></div>
    <div class="box box55"></div>
    <div class="box box56"></div>
    <div class="box box57"></div>
    <div class="box box58"></div>
    <div class="box box59"></div>
    <div class="box box60"></div>
    <div class="box box61"></div>
    <div class="box box62"></div>
    <div class="box box63"></div>
    <div class="box box64"></div>
    <div class="box box65"></div>
    <div class="box box66"></div>
    <div class="box box67"></div>
    <div class="box box68"></div>
    <div class="box box69"></div>
    <div class="box box70"></div>
</main>


</body>
<script>
var sound = new Howl({
  src:"https://dl.dropbox.com/s/rgkokx4sgcw5tkj/Tu-Hai-Beautiful-Inspirational-S.MP3?row=0"
});
var body=document.getElementsByTagName("body")[0];
var html=body.innerHTML;
bodyinnerHTML="";
sound.once('load', function(){
  body.innerHTML=html;
 // sound.play();
});

setTimeout(function(){

sound.play();

},7500)
</script>

</html>
